PORT=4343
HOST=0.0.0.0
ENVIROMENT=development
export GIN_MODE=release
MONGO_URI=mongodb://mongo:27017
JWT_SECRET=MonkeCrack
JWT_DURATION_HOURS=1
USERS_HOST=service:8080
NOTIF_HOST=micro-messages-58f8775356a2.herokuapp.com
CLOUDAMQP_QUEUE=metrics_queue
CLOUDAMQP_URL=amqp://admin:admin123@localhost:5672